spring.application.name=spring_proja3

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/A3_project
spring.datasource.username=root
spring.datasource.password=root

# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibir as instruções SQL no terminal
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true